<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>合作商后台登录</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="styles/general.css" rel="stylesheet" type="text/css" />
<link href="styles/main.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/utils.js"></script>
<script src="js/validator.js"></script>
<style type="text/css">
body {
  color: white;
}
</style>

<style type="text/css">
/* css 重置 */

* {
	margin: 0;
	padding: 0;
	list-style: none;
}
body {
	background: #fff;
	font: normal 12px/22px 宋体;
}
img {
	border: 0;
}
a {
	text-decoration: none;
	color: #333;
}
/* 本例子css */
.slideBox {
	width: 521px;
	height: 70px;
	overflow: hidden;
	margin:0px auto;
	margin-top:20px;
	position: relative; background:url(images/qq.png) no-repeat;
}
.slideBox p{ position:absolute; right:12px; top:5px; height:55px; line-height:55px; color:#eb8918; width:150px; text-align:left; font-size:20px; }
</style>
</head>
<body style="background:url(images/bg.jpg) repeat-x top center #ededed;" >
<form method="post" action="/admin/parterAdmin.php?act=signin" name='theForm' onsubmit="return validate()">
  <table cellspacing="0" cellpadding="0" style="width:521px; height:327px;background:url(images/loginbg.png); color:#727272; font-size:#727272; margin:auto; margin-top:212px;" align="center">
    <tr>
      <td height="99" align="center" valign="middle"><img src="images/logo.jpg" style="border:none; display:block; margin-top:15px; text-align:center;"/></td>
    </tr>
    <tr>
      <td height="201" align="center" ><table width="328" height="180">
          <tr>
            <td width="131">合作商登录名</td>
            <td colspan="2"><input type="text" name="username" style=" width:216px; height:24px; padding:0; line-height:24px; background:url(images/txtbg.png) no-repeat; border:none; padding:0px 3px;" /></td>
          </tr>
          <tr>
            <td>密码</td>
           <td colspan="2"><input type="password" name="pwd" style=" width:216px; line-height:24px; padding:0; height:24px; background:url(images/txtbg.png) no-repeat; border:none; padding:0px 3px;" /></td>
         </tr>
          <!--<tr>-->
            <!--<td align="right">&nbsp;</td>-->
            <!--<td colspan="2" align="left"><input type="checkbox" value="1" name="remember" id="remember"/>-->
              <!--<label for="remember">请保存我这次的登录信息</label></td>-->
          <!--</tr>-->
          <tr>
            <td colspan="3"></td>
          </tr>
          <tr>
            <td height="34">&nbsp;</td>
            <td colspan="2" align="left"><input type="submit" value="进入管理中心" class="button" style="background:url(images/btn.jpg); width:118px; height:28px; padding:0; color:#FFF; line-height:28px; border:none;" /></td>
          </tr>

        </table></td>
    </tr>
    <tr>
      <td align="center" style="padding-left: 50px">&nbsp;</td>
    </tr>
  </table>
</form>
<script language="JavaScript">
  document.forms['theForm'].elements['username'].focus();
  /**
   * 检查表单输入的内容
   */
  function validate()
  {
    var validator = new Validator('theForm');
    validator.required('username', '请输入您的登录名');
    validator.required('pwd', '请输入您的密码');
//    if (document.forms['theForm'].elements['captcha'])
//    {
//      validator.required('captcha', captcha_empty);
//    }
    return validator.passed();
  }
</script>
</body>