<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{$app_name}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="styles/general.css" rel="stylesheet" type="text/css" />

<style type="text/css">
#header-div {
	background: #1b9ad5;
	border-bottom: 1px solid #118ec9; height:83px;
}
#logo-div {
	margin-left: 8px;
	margin-top: 2px;
	width: 262px;
	height: 45px;
	float: left;
}
#license-div {
	height: 50px;
	float: left;
	text-align: center;
	vertical-align: middle;
	line-height: 50px;
}
#license-div a:visited, #license-div a:link {
	color: #EB8A3D;
}
#license-div a:hover {
	text-decoration: none;
	color: #EB8A3D;
}
#loading-div {
	clear: right;
	text-align: right;
	display: block;
}
#submenu-div {
	text-align: center;
	width: 1000px;
	position: absolute;
	right: 0px;
	height: 84px;
}
#submenu-div ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
#submenu-div li {
	float: right;
	width: 82px;
	height: 82px;
	border-left: 1px solid #27aae7;
	border-right: 1px solid #0779ba;
}
#submenu-div li a {
	text-align: center;
	height: 74px;
	width: 82px;
	padding-top: 8px;
	display: block;
	text-decoration: none;
	color: #FFF;
}
#submenu-div li a:hover {
	background: url(images/muneBG.JPG) repeat-x top center;
}
#submenu-div li span {
	margin-top: 6px;
	display: block;
}
#submenu-div li img {
	margin: auto;
	display: block;
}
#menu-div {
	background: #0e92d0;
	height: 42px;
}
#menu-div ul {
	margin: 0px 0px 0px 15px;
	padding: 0;
	list-style-type: none;
}
#menu-div ul li {
	float: left;
	display: block;
	height: 42px;
	line-height: 42px;
	position: relative;
}
.muneFG {
	height: 13px;
	width: 0px;
	border-right: 1px solid #15aae3;
	margin-top: 15px;
*margin-top:-18px;
	_margin-top: 0px;
	border-left: 1px solid #08679f;
	display: inline-block;
}
#menu-div ul li a {
	float: LEFT;
	color: #FFF;
	padding: 0px 12px;
	display: block;
	text-decoration: none;
	_margin-top: 14px;
}
#menu-div ul li a:hover {
	background: #1887bb
}
#menu-div ul li a span {
	margin-left: 10px;
}
#menu-div ul li div.drop_menu{
	height:180px; width:160px;border:1px solid #e5e5e5; background:#f4f4f4; position:absolute;left:0;top:42px; z-index:1000;
}
.num {
	width: 32px;
	height: 16px;
	background: url(images/index-11_22.png) no-repeat scroll;
	display: inline-block;
	line-height: 16px;
	vertical-align: middle;
	text-align: center;
}
#menu-div ul li a img {
	border: none;
}
#menu-div ul li ul {
	display: none;
}
#menu-div ul li:hover a {
	color: #fff;
	background: #1887bb;
}
#menu-div ul li:hover ul {
	display: block;
	position: absolute;
	top: 42px;
	left: -15px;
}
#menu-div ul li:hover ul li {
	border-bottom: 1px solid #11689c;
	border-top: #1f9dd1 1px solid;
}
#menu-div ul li:hover ul li a {
	width: 133px;
	display: block;
}
#menu-div ul li:hover ul li a:hover {
	width: 133px;
	display: block;
	background: #1480b3;
}
#menu-div ul li:hover ul li a.hide {
	background: #6a3;
	color: #fff;
}
#menu-div ul li:hover ul li:hover a.hide {
	background: #6fc;
	color: #fff;
}
#menu-div li.fix-spacer {
	border: none;
}
.menuSerach {
	width: 237px;
	height: 15px;
	float: right;
	margin-right: 18px;
	margin-top: -35px;
	_width: 240px;
}
</style>
<script type="text/javascript">
var adminId = "{$admin_id}";
</script>
</head>
<body>
<div id="header-div">
  <div id="logo-div" style="bgcolor:#000000;"><img src="images/topLogo.jpg" alt="ECSHOP - power for e-commerce" /></div>
  <div id="license-div" style="bgcolor:#000000;"></div>
  <div id="submenu-div">
    <ul>
        <li>
            <a href="parterAdmin.php?act=logout" target="_top" class="fix-submenu"><img src="images/topmune_08.png" style="border:none;"><span>退出</span></a>
        </li>
    </ul>
    </div>
 <br class="clear"/>
</div>
</body>
</html>